// Footer Styles
footer {
  .top-bottom();
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  .top-bottom-text();
}
