// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }
    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast {
      @media @phone {
        width: 100%;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        margin: 20px 20px;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 15px;
      flex-direction: column-reverse;
      margin-top: 10px;
      padding: 15px 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        align-self: center;
        margin: 0 5% 15px 5%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
button {
  width: 9rem;
  padding: 10px 15px;
  .btn-design(@porcelain, @title-text);
  font-size: 2rem;
  font-family: Ubuntu, sans-serif;
  border-radius: 0.6rem;

  @media @phone {
    width: 100%;
    font-size: 1.6rem;
    padding: 20px;
  }

  &:hover {
    background-color: lighten(#74abc9, 10%);
    color: @ebony-clay;
  }
}

header {
  img {
    width: 100%;
    border-radius: 0.4rem;
  }
}
