// Mixins Here

.top-bottom() {
  text-align: center;
  color: @title-text;
}

.top-bottom-text() {
  font-size: 1.6rem;
  font-family: Ubuntu, sans-serif;
  line-height: 1.4;

  @media @phone {
    font-size: 1.4rem;
  }
}

.btn-design(@clr, @bclr) {
  color: @clr;
  background-color: @bclr;
}
